{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "es2020"
    ],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/abi/*": [
        "abi/*"
      ],
      "@/fhevm/*": [
        "fhevm/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/components/*": [
        "components/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}




